# General
PUBLIC_IP=%{PUBLIC_IP}%
PUBLIC_DOMAIN_NAME=%{PUBLIC_DOMAIN_NAME}%
HOSTNAME=localhost

# Versions
SONATA_VERSION=latest
PISHAHANG_VERSION=latest

# Gatekeeper Database
GTK_DB_NAME=gatekeeper
GTK_DB_USER=sonatatest
GTK_DB_PASS=sonata

# Infrastructure Adapter Database
IA_REPO_USER=sonatatest
IA_REPO_PASS=sonata

# Keycloak
GTK_KEYCLOAK_USER=admin
GTK_KEYCLOAK_PASS=admin
SONATA_USER=pishahang
SONATA_PASSWORD=1234
SONATA_EMAIL=pishahang@gmail.com

# Postres DB for Monitoring
MON_DB_NAME=monitoring
MON_DB_USER=monitoringuser
MON_DB_PASS=sonata

# Docker and Docker Compose
DOCKER_CLIENT_TIMEOUT=300
COMPOSE_HTTP_TIMEOUT=300
