# General
PUBLIC_IP=%{PUBLIC_IP}%
PUBLIC_DOMAIN_NAME=%{PUBLIC_DOMAIN_NAME}%

# Versions
SONATA_VERSION=latest
PISHAHANG_VERSION=latest

# Postgres DB for Monitoring
MON_DB_NAME=monitoring
MON_DB_USER=monitoringuser
MON_DB_PASS=sonata

# Docker and Docker Compose
COMPOSE_PROJECT_NAME=pishahang
DOCKER_CLIENT_TIMEOUT=300
COMPOSE_HTTP_TIMEOUT=300
